<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>What three birds? - about</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&amp;family=Roboto&amp;display=swap" rel="stylesheet">
<style>
html {
    background: #FBD1E5;
    min-height: 100vh;
    font-family: Roboto, sans-serif;
    padding: 1.5rem 0;
    font-size: min(max(1rem, 4vw), 22px);
}
body {
    padding: 0; margin: 0;
}
body > *:not(#themap) { padding-left: 1.5rem; padding-right: 1.5rem; }
h1 {
    color: #522D7E;
    font-family: "Luckiest Guy", cursive;
    font-size: 2rem;
    line-height: 2rem;
    margin-top: calc((1.5rem - 2rem) + 1.5rem);
    margin-bottom: 1.5rem;
    font-size: min(max(1rem, 8vw), 60px);
    text-align: center;
    text-shadow: 0 0 2px rgba(255, 255, 255, 0.8);
}
p {
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}
body pre code[class*="language-"] {
    font-size: min(2.5vw, 1em);
}
</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/themes/prism.css" rel="stylesheet" />
</head>
<body>
</head>
<body>

<h1>About the “<a href="./">Your Birdday Card!</a>” app</h1>

<p>So, what’s this all about?</p>

<p>Essentially, this is a chance to play with some nice APIs and stitch the results together. <a href="https://www.xeno-canto.org/">Xeno-Canto</a> have recordings of birdsong from all around the world. <a href="https://www.wikidata.org/">Wikidata</a> has pictures of all sorts of places and things. And <a href="https://51degrees.com">51 Degrees</a> can geolocate a point into a detailed native-language description of where that point is. Glue all those together and you’ve got... well, you’ve got a system for making a “birdday” card, right?</p>

<p>(The illusion of the single authorial "I" breaks for a moment here, where Stuart blames Bruce for the name and bangs his head frustratedly on the fourth wall. OK, no more asides to the audience. Back to the code.)</p>

<ol id="toc">
    <li><a href="#geoloc">Geolocating a point to an address with 51Degrees</a></li>
    <li><a href="#placeimg">Finding an image for an address with Wikidata</a></li>
    <li><a href="#birds">Finding birds local to a location with Xeno Canto</a></li>
    <li><a href="#birdpic">Finding pictures of birds</a></li>
    <li><a href="#combine">Gluing it all together</a></li>
</ol>

<h2 id="geoloc">(geo l-)O Captain, my captain! &mdash; geolocating a point <a href="#toc">&uarr;</a></h2>

<p>Step 1 is to find a picture of a place. Well, we haven’t got a place; what we’ve got is some coordinates for a spot on the earth, latitude and longitude. So step zero is to find which place that is. Looking up a geographical point and giving it a name is the task of <em>geolocation</em>, and it is not as easy as you might think. Sometimes it’s simple enough: Big Ben is definitely in London, the Forbidden City is definitely in Beijing, and the Museu de Arte is in São Paulo. But which town is this field you’ve chosen closest to? What about the spot at the summit of Mount Kilimanjaro? If it’s not near a town, which region is it in? Which language should the answer be in? So we have someone else do the heavy lifting on that particular point.</p>

<p>Let’s try things for this place here: in the middle of the Green Mountain National Forest in the US state of Vermont. The birthplace (roughly) of <a href="hhttps://en.wikipedia.org/wiki/Rachel_Brooks_Gleason">Rachel Brooks Gleason</a>, born this day in 1820, fourth woman to earn a medical degree in the United States, and anti-slavery activist: latitude <code>43.156702</code>, longitude <code>-72.914178</code>.</p>

<figure>
    <img src="about-images/winhall.png" alt="A map showing a marker in Vermont, USA, in the midst of the Green Mountain National Forest, near to the town of Winhall">
</figure>

<p>First, a little code. This is PHP, but obviously it could be in JS or Python or C# or Java instead.</p>

<pre><code class="language-php">
$settings = array("resourceKey" => $resourceKey,
    "locationProvider" => "fiftyonedegrees");
$builder = new GeoLocationPipelineBuilder($settings);
$pipeline = $builder->build();
$flowData = $pipeline->createFlowData();
$flowData->evidence->set("query.51D_Pos_latitude", $lat);
$flowData->evidence->set("query.51D_Pos_longitude", $lon);

$result = $flowData->process();
</code></pre>

<p>That will populate our <code>$flowData</code> object with some or all of a town, a region, a state, and a country corresponding to the latitude (<code>$lat</code>) and longitude (<code>$lon</code>) we have. (You need an API key, what 51Degrees calls a “resource key”. See <a href="https://docs.51degrees.com/developers/v4">the 51Degrees API docs</a> for details on the above functions.)</p>

<p>Now, not all of those things &mdash; town, region, state, country &mdash; are actually available for any given point. Some countries don’t really have “regions” or “states”; some points just aren’t very near an actual town at all. So we need to check whether each of those things are populated. The API does this in two ways; <code>location->whatever</code> might not be present at all, and if it is present it may have no value. So we check for each, and then we’ll have <code>$town</code>, <code>$region</code>, <code>$state</code>, and <code>$country</code> all either a string or <code>null</code>.</p>

<pre><code class="language-php">
$town = null; $region = null; $state = null; $country = null;
try { $town = $flowData->location->town; } catch(Exception $e) {}
try { $region = $flowData->location->region; } catch(Exception $e) {}
try { $state = $flowData->location->state; } catch(Exception $e) {}
try { $country = $flowData->location->country; } catch(Exception $e) {}

if (!$town->hasValue) $town = null;
if (!$region->hasValue) $region = null;
if (!$state->hasValue) $state = null;
if (!$country->hasValue) $country = null;
</code></pre>

<p>In step 2 (spoilers!) we’ll be trying to look up this place name to get a picture for it. Even if we have all of town, region, state, and country, it’s possible that there is no picture available for that town; there are a lot of towns, after all. So we construct a series of locations, in decreasing order of specificity. If the place we have is “Anytown, Some Region, Thestate, Freedonia”, then we want to make a set of locations to look up as follows:</p>

<ol>
    <li>Anytown, Some Region, Thestate, Freedonia (town, region, state, country)</li>
    <li>Anytown, Some Region, Freedonia (town, region, country)</li>
    <li>Anytown, Thestate, Freedonia (town, state, country)</li>
    <li>Some Region, Thestate, Freedonia (region, state, country)</li>
    <li>Anytown, Freedonia (town, country)</li>
    <li>Some Region, Freedonia (region, country)</li>
    <li>Thestate, Freedonia (state, country)</li>
    <li>Freedonia (country)</li>
</ol>

<p>(We do it in this order specifically because we’re looking for pictures of this place. A picture of the town you’re in is best, but a picture of the region is still relevant, and a picture of the country as a whole isn’t too bad. This is why "town + country" is lower down the list than you might expect; there are an awful lot of countries which have two towns with the same name, and picking the wrong one isn’t ideal here.)</p>

<p>Our chosen location returns the following:</p>

<dl>
    <dt>Town</dt>
    <dd>Winhall</dd>
    <dt>Region</dt>
    <dd><code>null</code></dd>
    <dt>State</dt>
    <dd>Vermont</dd>
    <dt>Country</dt>
    <dd>United States of America</dd>
</dl>

<p>and our list of geolocations to search for is therefore</p>

<ol>
    <li>Winhall, Vermont, United States of America</li>
    <li>Winhall, United States of America</li>
    <li>Vermont, United States of America</li>
    <li>United States of America</li>
</ol>

<p>And with those in place, it’s on to step 2.</p>

<h2 id="placeimg">A thousand words &mdash; picturing an address <a href="#toc">&uarr;</a></h2>

<p><a href="https://www.wikidata.org">Wikidata</a> is to structured data what Wikipedia is to human-readable knowledge: it’s got everything. In particular, you can search for pretty much anything you can think of and then find all the knowledge that Wikidata has about that thing, carefully characterised by type. For our purposes, you can search for a place, and then look for a record of type “P18” attached to it, which in <a href="https://www.wikidata.org/wiki/Property:P18">Wikidata-speak</a> means “a picture of this thing” (well, “image of relevant illustration of the subject”). This means that we can search for our address from step 1, look at the result we get back, and if it contains a P18 record then we have a picture of that address. This is why we needed to look up the latitude and longitude to get a human-readable address &mdash; it gives us something to search for.</p>

<p>First, search Wikidata for the address in question by constructing a search URL that returns JSON, which looks like:</p>

<p><a href="https://www.wikidata.org/w/api.php?action=query&amp;list=search&amp;srsearch=Winhall%2C+Vermont%2C+United+States+of+America&amp;format=json"><code>https://www.wikidata.org/w/api.php? action=query &amp;list=search &amp;srsearch=Winhall%2C+Vermont%2C+United+States+of+America &amp;format=json</code></a>.</p>

<p>That does indeed return us a result! The relevant part is this:</p>

<pre><code class="language-json">
    {
        "title":"Q8025343",
        "pageid":7971580,
        "timestamp":"2020-01-11T18:30:56Z"
    }
</code></pre>

<p>and the key part there is the title, <code>"Q8025343"</code>, which is an “entity-id”, Wikidata-speak for a unique ID for a thing. This, usefully, lets us directly construct a URL to get all the data about that thing:</p>

<p><a href="https://www.wikidata.org/wiki/Special:EntityData/Q8025343.json"><code>https://www.wikidata.org/wiki/ Special:EntityData/Q8025343.json</code></a></p>

<p>and <em>that</em> has all the info we need. In particular, there’s a <code>claims.P18</code> record:</p>

<pre><code class="language-json">
    "P18": [
        {
            "mainsnak": {
                "snaktype": "value",
                "property": "P18",
                "datavalue": {
                    "value": "Winhall River, West River Trail.jpg",
                    "type":"string"
                },
                "datatype": "commonsMedia"
            },
            "type": "statement",
            "id": "Q8025343$727DE3D5-AF2E-486F-9FAD-EBDEF3606970",
            "rank":"normal"
        }
    ]
</code></pre>

<p>and the <code>value</code> there can be used to construct a URL for an image on Wikimedia with a specific width:</p>

<p><code><a href="http://commons.wikimedia.org/wiki/Special:FilePath/Winhall%20River%2C%20West%20River%20Trail.jpg?width=1000">http://commons.wikimedia.org/wiki/ Special:FilePath/ Winhall%20River%2C%20West%20River%20Trail.jpg ?width=1000</a></code></p>

<figure>
    <img src="http://commons.wikimedia.org/wiki/Special:FilePath/Winhall%20River%2C%20West%20River%20Trail.jpg?width=400" alt="">
    <figcaption>The Winhall River in Vermont, in winter, looking pretty chilly if I’m honest</figcaption>
</figure>

<h2 id="birds">Four and twenty blackbirds baked in an API &mdash; finding birds for a location <a href="#toc">&uarr;</a></h2>

<p><a href="https://www.xeno-canto.org/">Xeno-Canto</a> bills itself as “Sharing bird sounds from around the world”, and it’s a really comprehensive crowd-sourced database of birdsong and bird calls from everywhere on Earth, searchable by latitude and longitude. So we can use it to find details of birds and their calls from our chosen point! They have an excellent <a href="https://www.xeno-canto.org/explore/api">API</a> which lets us do this programmatically, so let’s dive in.</p>

<p><a href="https://www.xeno-canto.org/api/2/recordings?query=lat:43.156702%20lon:-72.914178"><code>https://www.xeno-canto.org/ api/2/recordings?query= lat:43.156702 lon:-72.914178</code></a></p>

<p>This returns comprehensive JSON listing recordings from the area: the first of which is of the Canada Goose, <em>branta canadensis</em>. The Latin will be relevant in a moment. This first record has relevant parts that look like this:</p>

<pre><code class="language-json">
{
    "id":"72752",
    "gen":"Branta",
    "sp":"canadensis",
    "en":"Canada Goose",
    "rec":"Ezekiel S. Jakub",
    "loc":"Turners Falls Canal, Massachusetts",
    "lat":"42.593",
    "lng":"-72.579",
    "type":"Call",
    "url":"\/\/www.xeno-canto.org\/72752",
    "file":"\/\/www.xeno-canto.org\/72752\/download",
}
</code></pre>

<p>so thank you Ezekiel S. Jakub for recording this Canada goose in Turners Falls. Here we have a link to <a href="http://www.xeno-canto.org/72752/download">the sound recording</a> directly, and also <a href="http://www.xeno-canto.org/72752">Xeno Canto’s page about this recording of the Canada goose</a> which present all the details in human-readable form.</p>

<h2 id="birdpic">See bird fly &mdash; finding pictures of birds <a href="#toc">&uarr;</a></h2>

<p>We can of course use the same Wikidata trick we used for the town to find pictures of the birds as well. This is what the Latin classification is useful for: “Canada goose” might match other things, but <em>branta canadensis</em> will fairly unambiguously lead us to <a href="https://www.wikidata.org/wiki/Q26733">Wikidata’s page on the Canada Goose</a>, which has pictures.</p>

<h2 id="combine">The thing and the whole of the thing &mdash; gluing it all together <a href="#toc">&uarr;</a></h2>

<p>What remains is to pull all this imagery and sound together into the classic of modern web design that you see before you to make a "birdday card". I’m not the person to advise on how to do that &mdash; you can see from the design that I am no designer. You’ll find PHP’s <a href="https://www.php.net/manual/en/function.imagecopy.php"><code>imagecopy()</code></a> function useful, though. The results are also cached; images once created are saved, and the results from API calls are also cached. This is important when you’re using third-party APIs; you want to minimise the number of times you call them when you can, firstly because retrieving results you’ve already got is faster, and secondly because (especially with freely-provided data APIs such as xeno-canto) an increase in popularity on your side should not result in a crushing increase in load for them. So: cache your API calls!</p>

<p>That’s the birdday card, and how to pull together disparate API data into one thing on the web. Thank you to xeno-canto, wikimedia, and 51 Degrees for providing the data required to do this, and to Rachel Brooks Gleason for setting up a sanitarium which catered to upper-class women with what Wikipedia inexplicably refers to as “lady troubles”, the quotes being theirs. And for fighting against slavery, obvs.</p>

<figure>
    <a href="birdday-card.php?lat=43.156702&amp;lon=-72.914178"><img src="img.php?lat=43.156702&amp;lon=-72.914178" alt="Rachel Brooks Gleason’s birdday card, showing the Winhall river in Vermont and the Canada goose, the mute swan, and the wood duck."></a>
    <figcaption>happy birdday Rachel from <a href="https://kryogenix.org">Stuart Langridge</a> and <a href="https://brucelawson.co.uk">Bruce Lawson</a>!</figcaption>
</figure>


<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/components/prism-core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/plugins/autoloader/prism-autoloader.min.js"></script>
</body>
</html>
